# KnowledgeAPI

./: .gitignore  Knowledge.csproj  Knowledge.sln  KnowledgeAPI.csproj  KnowledgeAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
A/Answers/: AnswerController.cs  AnswerService.cs
A/Answers/Model/: Answer.cs
A/Groups/: GroupRowService.cs  GroupService.cs
Admin/: AdminController.cs
Controllers/: AdminController.cs  CatController.cs  CategoryController.cs  FamilyController.cs  QuestionController.cs  WeatherForecastController.cs
History/: HistoryController.cs  HistoryService.cs
HistoryFilter/: HistoryFilterController.cs  HistoryFilterService.cs
InitialData/: categories-questions.json
Model/: Category.cs  CategoryData.cs  CategoryDto.cs  Common.cs  Db.cs  Family.cs  Question.cs  QuestionData.cs  QuestionDto.cs
Operations/: AddCategory.cs  async.cs
Properties/: launchSettings.json  serviceDependencies.KnowledgeAPIWE - Web Deploy.json  serviceDependencies.SupportKnowledge20250217124201 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: KnowledgeAPIWE - Web Deploy.pubxml  KnowledgeAPIWE - Web Deploy2.pubxml  SupportKnowledge20250217124201 - Web Deploy.pubxml
Properties/ServiceDependencies/KnowledgeAPIWE - Web Deploy2/: apis1.arm.json
Properties/ServiceDependencies/SupportKnowledge20250217124201 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Q/Categories/: CategoryRowService.cs  CategoryService.cs
Q/Questions/: QuestionService.cs
Q/Questions/Model/: Question.cs
Services/: DbService.cs  OpenAIService.cs  QuestionService.cs
Workspace/: WorkspaceController.cs
Workspace/Model/: WorkspaceDto.cs
opera/: addCategory.cs
